{
    "Postgres": {
        "MedicamentsConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=medicaments_prod;",
        "ApplyMigrationsOnStart": false
    },

    "DeployPort": 7101,

    "Hangfire": {
        "UpdateReserve": {
            "JobId": "UpdateReserve",
            "Enable": true,
            "Cron": "0 * * * *"
        }
    }
}
